
config:
  env: dep

spring:
  data:
    mongodb:
      uri: mongodb://localhost:27017/v4motive
  resources:
    static-locations: file:/home/v4motiveProject/automobileSolutions/uploads

auth:
  secret: V4MSecret
  expiry: 3200000
  refresh:
    secret: V4MSecretRefresh
    expiry: 7200000

file:
  image:
    upload:
      path: /home/v4motiveProject/automobileSolutions/uploads/



eureka:
  instance:
    hostname: localhost
  client.service-url.default-zone: http://localhost:8761/eureka/